# customer-web

./: .project  pom.xml
src/main/java/com/customer/config/: HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/customer/controller/: CustomerController.java
src/main/java/com/customer/dao/: AddressDAO.java  AddressDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  GenderDAO.java  GenderDAOImpl.java
src/main/java/com/customer/entity/: Address.java  Customer.java  Gender.java
src/main/java/com/customer/model/: AddressVO.java  CustomerVO.java  GenderVO.java
src/main/java/com/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/jsp/customer/: form.jsp
